print('Welcome to Tic Tac Toe ')
print("The board's position numbers are as follows...\n")
print(' 1 | 2 | 3 \n 4 | 5 | 6 \n 7 | 8 | 9 \n')
player=1

def board (pos, player, x):

    if player==1:
        x[pos]="X"
    else:
        x[pos]="O"

def newGame():
    x=[]
    for i in range (1,10):
      x.append("")
    count=0
    for i in range (0,3):
        print(' {} | {} | {} '.format(x[count], x[count+1], x[count+2]))
        count+=1
newGame()

def turn(player):
    move= input("Player {} enter a Position:".format(player))
    board(move, player)

    if player==1:
        player=2
    else: player=1

turn(player)
